[defaults]
local_tmp = /tmp
ask_pass = False
gathering = smart
gather_subset = all
gather_timeout = 10
inject_facts_as_vars = True
#roles_path = ./roles:/opt/ansible/roles
host_key_checking = False
nocolor = 0
retry_files_enabled = True
retry_files_save_path = /tmp
scp_if_ssh = True
display_skipped_hosts = yes
