---
- name: create file
  file:
    path: /tmp/uj-file-1
    state: touch

- name: titkos file
  copy:
    src: titkos
    dest: /tmp/kibontott

- name: create file - utemezett
  file:
    path: /tmp/utemezett-file
    state: touch


